:root {
    /* Colors */
    --primary-color: #F57C51;
    --secondary-color: #FDE5DC;
    --text-color: #023047;
    --text-gray: #666666;
    --bg-color: #F2F5F7;

    /* Fonts */
    --primary-font: 'Ubuntu', sans-serif;
    --secondry-font: 'Roboto', sans-serif;

    /* Box Shadow */
    --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

body {
    background: #f5f5f9;;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 70px 1fr 60px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    background-color: #FFF;
    box-shadow: -8px 12px 18px 0 #dadee8;
    margin-top: -20px;
}

.header .header-greeting h3 {
    color: var(--text-color);
    font-weight: 900px;
    font-size: 25px;
}

.header .header-greeting p {
    font-size: 14px;
    margin-top: -5px;
}

.header-avatar {
    display: flex;
    align-items: center;
    width: auto;
    margin-right: 20px;
}

.header-avatar img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    border: 3px solid #FFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.subnav-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 40px;
    background-color: #FFF;
    width: 200px;
    z-index: 1;
    box-shadow: var(--box-shadow);
}

.subnav-content li {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #dddddd;
}

.subnav-content li a {
    width: 100%;
    padding: 15px 20px;
    font-size: 15px;
}

.subnav-content li a:hover {
    background: #f3f3f3;
}

.subnav:hover .subnav-content {
  display: block;
}

.header-avatar span {
    color: var(--text-color);
    margin-left: 10px;
    cursor: pointer;
}

/* 
=================================  
    Aside Section
================================= 
*/ 
.sidenav {
    grid-area: sidenav;
    display: flex;  
    flex-direction: column;
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 240px;
    box-shadow: var(--box-shadow);
}

.sidenav .logo {
    width: 150px;
    margin: 20px auto;
}

.sidenav .user-info-box {
    display: grid;
    place-items: center;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.sidenav .user-info-pic {
    display: grid;
    place-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #FFF;
    box-shadow: var(--box-shadow);
}

.sidenav .user-info-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.sidenav .user-info-title {
    margin-top: 10px;
}

.sidenav .user-info-title h3 {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}

.sidenav .user-info-title span {
    color: var(--text-gray);
}

/* Sidebar Nav */
.sidenav-list {
    padding: 0;
    margin-top: 30px;
}

.sidenav-list .sidenav-item {
    display: flex;
    flex-direction: column;
    padding: 0;
} 

.sidenav-item .active {
    background: var(--primary-color);
    color: #FFF !important;
}

.sidenav-item .active:hover {
    background: var(--primary-color) !important;
}

.sidenav-list .sidenav-item .nav-links,
.sidenav-list .sidenav-item .dropdown li a {
    padding: 15px 20px;
    cursor: pointer;
    font-size: 15px;
    color: var(--text-gray);
    border-radius: 0;
}

.sidenav-list .sidenav-item .nav-links:hover {
    background: var(--secondary-color);
}

.sidenav-item .dropdown-list {
    display: none;
}

.sidenav-item .dropdown-list li a {
    display: flex;
    margin-left: 20px;
    padding: 8px 15px;
    width: 100%;
    cursor: pointer;
}

.sidenav-item .dropdown-list li .active-dropdown {
    color: var(--primary-color);
}

.sidenav-item .dropdown #down-icon {
    float: right;
    margin-top: 5px;
}



/* 
=================================  
    Main Section
================================= 
*/ 

.main {
    grid-area: main;
    width: 95%;
    margin: 30px auto;
}

.main h2 {
    font-size: 30px;
    font-weight: 500;
}

/* Main Overview */
.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 150px;
    grid-gap: 20px;
    margin: 20px 0;
}
  
.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #FFF;
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    transition: 0.3s ease-in-out;
    /* cursor: pointer; */
}

.overviewcard-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #696cff;
    border: 3px solid #696cff;
    transition: 0.3s ease-in-out;
}

.overviewcard-icon i {
    color: #FFF;
    font-size: 35px;
}

.overviewcard .overviewcard-info h3 {
    font-size: 17px;
    font-weight: 600;
}

.overviewcard .overviewcard-info span {
    color: var(--text-color);
    font-size: 45px;
    font-weight: 600;
}

/* Main Cards */
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    height: auto;
    background-color: #FFF;
    box-shadow: none;
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: context-menu !important;
}

.card .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
}

.card:hover {
    box-shadow: none;
}

/* Table style */
table {
    border-collapse: collapse;
    background: #FFF;
    border-radius: 0;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
    table-layout: auto;
}

table thead tr {
    height: 40px;
    background: #FFF;
}

table thead th {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-gray);
    line-height: 1.2;
}

table th, table td {
    text-align: left;
}

table tbody tr {
    height: 50px;
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.2;
    font-weight: unset;
    cursor: pointer
}

/* table tbody .td-img {

} */

table tbody .td-img img {
    width: 90px;
    height: 50px;
    object-fit: contain;
}

table th, td {
    padding: 5px;
    border: 1px solid #d4d4d4;
}

table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Status badges */
.Status-active-badge,
.Status-conpleted-badge,
.Status-pending-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 8px 9px;
    border-radius: 8px;
    text-align: center;
}

.Status-active-badge {
    background: #696cff;
    color: #FFF; 
}
.Status-conpleted-badge {
    background: #71dd37;
    color: #FFF;
}
.Status-pending-badge {
    background: #ffab00;
    color: #FFF;
}

/* Action Badges */
.edit-badge,
.del-badge {
    font-size: 18px;
    position: relative;
    line-height: 1;
    border-color: transparent;
    padding: 8px;
    height: 100%;
    border-radius: 5px;
    margin-right: 5px;
}

.edit-badge {
    background-color: rgba(0, 255, 10, 0.2);
    color: #4caf50;
}
.edit-badge:hover {
    color: #FFF;
    background-color: #4caf50;
}

.del-badge {
    background-color: rgba(255, 68, 0, 0.2);
    color: #fa6c39;
}
.del-badge:hover {
    color: #FFF;
    background-color: #fa6c39;
}

/* Search Box */
.search-box input[type="text"]{
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    font-size: 16px;
}

.search-box input[type="text"]:focus {
    border: 1px solid var(--primary-color);
}

/* 
=================================  
    Forms style
================================= 
*/ 

form {
    width: 90%;
    margin: 20px auto;
}

form .form-group {
    display: flex;
}

form .form-group label {
    width: 25%;
    margin-top: 10px;
}

.form-group input, select, textarea {
    display: block;
    width: 100%;
    border: 1px solid #d6d6d6;
    padding: 11px 10px;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 13px; 
    background: #FCFBFB;
}

.form-group select option {
    margin: 30px;
}

form .accessories label {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

form .form-group.accessories input[type="checkbox"] {
    padding: 0;
}

input[type="file"].custom {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.53;
    color: var(--text-gray);
    border-radius: 4px;
    padding: 0;
}

::-webkit-file-upload-button {
    margin-right: 10px;
    padding: 10px;
    border: 0;
    color: var(--text-gray);
    cursor: pointer;
    transition: all .3s;
}

::-webkit-file-upload-button:hover {
    background: var(--text-color);
    color: #FFF;
}

input[type="reset"] {
    margin-right: 10px;
}

/* 
=================================  
    Footer Section
================================= 
*/ 

.footer {
    grid-area: footer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}

/* 
=================================  
    Admin Signin Section
================================= 
*/ 
.admin-signin {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/signin.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}

.admin-signin .container {
    width: 80%;
    position: relative;
}

.admin-signin .signup-content {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    z-index: 9;
}

.admin-signin .signup-content form .form-group {
    display: block;
}


